<?php
/**
 * 
 * @var nameApplication (Name of Application)
 */
$config['nameApplication'] = 'web_developer';
/**
 * 
 * @var  hostDataBase(Name of Server)
 * */
$config['hostDataBase'] = 'localhost';
//$config['hostDataBase'] = '192.185.137.56';
/**
 * 
 * @var  userDataBase (Name of User)
 */
$config['userDataBase'] = 'app_r';
//$config['userDataBase'] = 'cpus0fts';
/**
 * 
 * @var passwordDataBase (User Password)
 */
$config['passwordDataBase'] = '123456';
//$config['passwordDataBase'] = 'o4h489pXbH';

/**
 * 
 * @var  nameDataBase (Name of DataBase)
 */
$config['nameDataBase'] = 'e-cart';

//$config['nameDataBase'] = 'cpus0fts_controlVisitas';

/**
 * 
 * @var developerEmail (Mail will be sent where the error messages) 
 */
$config['emailDeveloper'] = 'spencer_leo10@hotmail.com';

/**
 * 
 * @var dbm (Engine database) 
 * Mysql = MySQL Community Server
 * 
 */

$config['typeDataBase'] = 'Mysql';
//$config['typeDataBase'] = 'Pgsql';

define('INSERT_OPERATION','add');
define('UPDATE_OPERATION','change');
define('DELETE_OPERATION','delete');
define('LIST_OPERATION','list');
define('REPORT_OPERATION','report');
##################################
# including Class.php
##################################
require_once('Cpu/Class.php');
